<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#DFD2DF">

    <ImageView
        android:id="@+id/imgLaCo"
        android:layout_width="95dp"
        android:layout_height="79dp"
        android:layout_marginEnd="203dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtQuocGia"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:background="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLaCo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/txtSoLuongDan"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="#C8F6E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgLaCo"
        app:layout_constraintTop_toBottomOf="@+id/txtQuocGia"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>