<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtThieuCan"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:background="@color/Thieu_Can"
        android:text="Thiếu cân (dưới 18.5)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCanDoi"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:background="@color/Can_Doi"
        android:text="Cân đối (18.5-dưới 25)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThieuCan" />

    <TextView
        android:id="@+id/txtThuaCan"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:background="@color/Thua_Can"
        android:text="Thừa cân (25-dưới 30)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCanDoi" />

    <TextView
        android:id="@+id/txtBeoPhi"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:background="@color/Beo_Phi"
        android:text="Béo phì (30-dưới 35)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThuaCan" />

    <TextView
        android:id="@+id/txtBeoPhiNguyHiem"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:background="@color/Beo_Phi_Nguy_Hiem"
        android:text="Béo phì nguy hiểm (trên 35)"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBeoPhi" />

    <TextView
        android:id="@+id/txtChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="30dp"
        android:text="Nhập chiều cao(cm)"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtThieuCan"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtChieuCao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtCanDoi"
        app:layout_constraintTop_toBottomOf="@+id/txtChieuCao" />

    <TextView
        android:id="@+id/txtCanNang"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:text="Nhập cân nặng(kg)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtThuaCan"
        app:layout_constraintTop_toBottomOf="@+id/edtChieuCao" />

    <EditText
        android:id="@+id/edtCanNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtBeoPhi"
        app:layout_constraintTop_toBottomOf="@+id/txtCanNang" />




</androidx.constraintlayout.widget.ConstraintLayout>